port=8000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET=shjhjkj4jjf70f
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=ddzzkelrf
CLOUDINARY_API_KEY=582345383681491
CLOUDINARY_API_SECRET=grci7lKUfwG71N8N0NgZnRWulY8



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=271dff8b94ca58
SMTP_PASSWORD=8c008ca6b75f4f
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAMAE=SHOPIT